{
  "name": "TunUp",
  "author": "SErAphLi",
  "flags": ["root"],
  "publish": {
    "tags": ["network", "root"],
    "description": "Decky network plugin.",
    "image": "https://opengraph.githubassets.com/1/Seraphli/TunUp"
  }
}
